{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iquitagain-com",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
